ManifestFileVersion: 0
CRC: 1303627999
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4b475efc89c403d4b0348e511460b9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe915518a983e0952d5783a881af1610
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/LobbyScene.unity
Dependencies: []
