ManifestFileVersion: 0
CRC: 2653183398
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: b_png
      Dependencies: {}
    Info_1:
      Name: imageprefabc_prefab
      Dependencies:
        Dependency_0: c_png
    Info_2:
      Name: assetobj 2_prefab
      Dependencies: {}
    Info_3:
      Name: uistackpanel2_prefab
      Dependencies: {}
    Info_4:
      Name: sceneres_unity
      Dependencies: {}
    Info_5:
      Name: a_png
      Dependencies: {}
    Info_6:
      Name: imageprefabb_prefab
      Dependencies:
        Dependency_0: b_png
    Info_7:
      Name: uibasicpanel_prefab
      Dependencies: {}
    Info_8:
      Name: assetobj 1_prefab
      Dependencies: {}
    Info_9:
      Name: uistackpanel1_prefab
      Dependencies: {}
    Info_10:
      Name: c_png
      Dependencies: {}
    Info_11:
      Name: imageprefaba_prefab
      Dependencies:
        Dependency_0: a_png
    Info_12:
      Name: uipanelwithimageprefab_prefab
      Dependencies: {}
    Info_13:
      Name: textureexample1_png
      Dependencies: {}
    Info_14:
      Name: uimultipanel_prefab
      Dependencies: {}
    Info_15:
      Name: assetobj_prefab
      Dependencies: {}
    Info_16:
      Name: spriteatlas_spriteatlas
      Dependencies: {}
    Info_17:
      Name: assetobj 3_prefab
      Dependencies: {}
    Info_18:
      Name: uimainscenepanel_prefab
      Dependencies: {}
    Info_19:
      Name: lobbyscene_unity
      Dependencies: {}
    Info_20:
      Name: mainscene_unity
      Dependencies: {}
    Info_21:
      Name: uilobbypanel_prefab
      Dependencies: {}
    Info_22:
      Name: roomcell_prefab
      Dependencies: {}
